TournamentPro/Knockouts.xaml

<Window x:Class="TournamentPro.Knockouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentPro"
        mc:Ignorable="d"
        Title="Knockouts" Height="768" Width="1024" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid ScrollViewer.CanContentScroll="True" Margin="0,-10,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <!-- Top knockout team -->
            <TextBlock Grid.Row="1" Name="K1T1" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="108" Grid.ColumnSpan="2" Height="64" TextAlignment="Center" Foreground="Red" Margin="0,10,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="vs" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Name="K1T2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="128" Grid.ColumnSpan="2" Height="88" TextAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" Foreground="Red">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Bottom knockout team -->
            <TextBlock Grid.Row="5" Name="K2T1" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="108" Grid.ColumnSpan="2" Height="64" TextAlignment="Center" Foreground="Red" Margin="0,10,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="vs" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
            <TextBlock Grid.Row="7" Name="K2T2" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="128" Grid.ColumnSpan="2" Height="88" TextAlignment="Center" Margin="0,13,0,0" Grid.RowSpan="2" Foreground="Red"/>

            <!-- Top match lines -->
            <Border Grid.Column="3" Name="team1_1" Grid.Row="1" Background="Black" Height="3" VerticalAlignment="Top" Margin="16,74,21,0" Visibility="Visible"/>

            <Border Grid.Column="3" Name="team1_2" Grid.Row="1" Background="Black" Width="3" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,74,0,0" Grid.RowSpan="2" Visibility="Visible"/>


            <!-- Bottom knockout lines -->
            <Border Name="T4" Grid.Column="4" Grid.Row="2" Background="Black" Width="4" Margin="0,12,0,11" HorizontalAlignment="Left" Grid.RowSpan="3"/>
            <Border Name="T5"  Grid.Column="4" Grid.Row="4" Background="Black" Width="194" Height="4" Margin="0,11,0,11" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Border Name="T6" Grid.Column="5" Grid.Row="3" Background="Black" Width="4" Margin="66,73,0,11" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <Border Name="T7" Grid.Column="5" Grid.Row="4" Background="Black" Width="4" Margin="66,11,0,74" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <Border Grid.Column="4" Grid.Row="4" Background="Black" Width="4" Margin="0,11,0,11" HorizontalAlignment="Left" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.054"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Grid.Column="3" Grid.Row="5" Background="Black" Height="3" VerticalAlignment="Top" Margin="16,74,21,0" Visibility="Visible"/>
            <Border Grid.Column="3" Grid.Row="5" Background="Black" Width="3" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,74,0,0" Grid.RowSpan="2" Visibility="Visible"/>
            <Border Grid.Column="3" Grid.Row="6" Background="Black" Width="3" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="102,0,0,70" Grid.RowSpan="2" Visibility="Visible"/>
            <Border Grid.Column="3" Grid.Row="6" Background="Black" Margin="102,12,124,10" Grid.ColumnSpan="2" Visibility="Visible"/>
            <Border Grid.Column="3" Grid.Row="7" Background="Black" Height="3" Margin="16,11.2,21,0" VerticalAlignment="Top"/>

            <!-- Final -->
            <TextBlock Grid.Column="5" Grid.Row="3" Name="FT1" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"/>
            <TextBlock Grid.Column="5" Grid.Row="5" Name="FT2" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,15,0,0"/>

            <!-- Final Score Entries -->
            <TextBox Grid.Column="6" Grid.Row="3" Width="45" Height="20" Name="FT1G1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,0"/>
            <TextBox Grid.Column="6" Grid.Row="3" Width="45" Height="20" Name="FT1G2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,0"/>
            <TextBox Grid.Column="7" Grid.Row="3" Width="45" Height="20" Name="FT1G3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,0"/>

            <TextBlock Grid.Column="6" Grid.Row="3" Text="Game 1" Name="FG1" HorizontalAlignment="Left" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <TextBlock Grid.Column="6" Grid.Row="3" Text="Game 2" Name="FG2" HorizontalAlignment="Right" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,11,0"/>
            <TextBlock Grid.Column="7" Grid.Row="3" Text="Game 3" Name="FG3" HorizontalAlignment="Left" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,7,0"/>

            <TextBox Grid.Column="6" Grid.Row="5" Width="45" Height="20" Name="FT2G1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0"/>
            <TextBox Grid.Column="6" Grid.Row="5" Width="45" Height="20" Name="FT2G2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,13,0"/>
            <TextBox Grid.Column="7" Grid.Row="5" Width="45" Height="20" Name="FT2G3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0"/>

            <Button Grid.Column="6" Grid.Row="5" Width="45" Height="20" Name="FB1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0">Submit</Button>
            <Button Grid.Column="6" Grid.Row="5" Width="45" Height="20" Name="FB2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,13,0">Submit</Button>
            <Button Grid.Column="7" Grid.Row="5" Width="45" Height="20" Name="FB3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">Submit</Button>

            <!-- Playoff -->
            <TextBlock Grid.Column="5" Grid.Row="7" Name="PT1" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,10"/>
            <TextBlock Grid.Column="5" Grid.Row="8" Name="PT2" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,5,0,0"/>

            <!-- Playoff Score Entries -->
            <TextBox Grid.Column="6" Grid.Row="7" Width="45" Height="20" Name="PT1G1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,10"/>
            <TextBox Grid.Column="6" Grid.Row="7" Width="45" Height="20" Name="PT1G2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,10"/>
            <TextBox Grid.Column="7" Grid.Row="7" Width="45" Height="20" Name="PT1G3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

            <TextBlock Grid.Column="6" Grid.Row="7" Text="Game 1" Name="PG1" HorizontalAlignment="Left" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="8,0,0,0"/>
            <TextBlock Grid.Column="6" Grid.Row="7" Text="Game 2" Name="PG2" HorizontalAlignment="Right" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,11,0"/>
            <TextBlock Grid.Column="7" Grid.Row="7" Text="Game 3" Name="PG3" HorizontalAlignment="Left" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,7,0"/>

            <TextBox Grid.Column="6" Grid.Row="8" Width="45" Height="20" Name="PT2G1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,5,0,0"/>
            <TextBox Grid.Column="6" Grid.Row="8" Width="45" Height="20" Name="PT2G2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,13,0"/>
            <TextBox Grid.Column="7" Grid.Row="8" Width="45" Height="20" Name="PT2G3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,10,0"/>

            <Button Grid.Column="6" Grid.Row="8" Width="45" Height="20" Name="PB1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,25">Submit</Button>
            <Button Grid.Column="6" Grid.Row="8" Width="45" Height="20" Name="PB2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,25">Submit</Button>
            <Button Grid.Column="7" Grid.Row="8" Width="45" Height="20" Name="PB3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,25">Submit</Button>

            <TextBlock Grid.Column="6" FontSize="18" Grid.Row="8" Width="162" Name="PText" Text="Third Place Playoff" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="NoWrap" Margin="11,80,0,56" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <!-- Court 2 
                <TextBlock Grid.Column="1" Grid.Row="2" Text="" Name="G2P1" HorizontalAlignment="Left" Width="75" TextAlignment="Center" TextWrapping="Wrap" Margin="20,30,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="vs" HorizontalAlignment="Center" Padding="50"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="" Name="G2P2" HorizontalAlignment="Right" Width="75" TextAlignment="Center" TextWrapping="Wrap" Margin="0,30,20,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="45" Height="20" Name="Game2T1Score" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,25"/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="45" Height="20" Name="Game2T2Score" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,25"/>
                <Button Grid.Column="1" Grid.Row="2" Width="45" Height="20" Name="Game2Button" VerticalAlignment="Bottom" Margin="0" Click="Game2Button_Click">Submit</Button>
                -->

            <!-- Upper score entries -->
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="K1Info" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="50" Margin="73,61,0,0" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" />


            <TextBox Grid.Column="1" Grid.Row="1" Width="45" Height="20" Name="K1T1G1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <TextBox Grid.Column="2" Grid.Row="1" Width="45" Height="20" Name="K1T1G2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="1" Width="45" Height="20" Name="K1T1G3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Game 1" Name="K1G1" HorizontalAlignment="Right" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,7,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Game 2" Name="K1G2" HorizontalAlignment="Left" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="7,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Game 3" Name="K1G3" HorizontalAlignment="Right" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,7,0"/>

            <TextBox Grid.Column="1" Grid.Row="3" Width="45" Height="20" Name="K1T2G1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <TextBox Grid.Column="2" Grid.Row="3" Width="45" Height="20" Name="K1T2G2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="3" Width="45" Height="20" Name="K1T2G3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Grid.Row="3" Width="45" Height="20" Name="K1B1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="K1B1_Click">Submit</Button>
            <Button Grid.Column="2" Grid.Row="3" Width="45" Height="20" Name="K1B2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="K1B2_Click">Submit</Button>
            <Button Grid.Column="2" Grid.Row="3" Width="45" Height="20" Name="K1B3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Submit</Button>

            <!-- Lower score entries -->

            <TextBox Grid.Column="1" Grid.Row="5" Width="45" Height="20" Name="K2T1G1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            <TextBox Grid.Column="2" Grid.Row="5" Width="45" Height="20" Name="K2T1G2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="5" Width="45" Height="20" Name="K2T1G3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Game 1" Name="K2G1" HorizontalAlignment="Right" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,7,0"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Game 2" Name="K2G2" HorizontalAlignment="Left" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="7,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Game 3" Name="K2G3" HorizontalAlignment="Right" Width="50" Height="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,7,0"/>

            <TextBox Grid.Column="1" Grid.Row="7" Width="45" Height="20" Name="K2T2G1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <TextBox Grid.Column="2" Grid.Row="7" Width="45" Height="20" Name="K2T2G2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="7" Width="45" Height="20" Name="K2T2G3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"/>

            <Button Grid.Column="1" Grid.Row="7" Width="45" Height="20" Name="K2B1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Submit</Button>
            <Button Grid.Column="2" Grid.Row="7" Width="45" Height="20" Name="K2B2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Submit</Button>
            <Button Grid.Column="2" Grid.Row="7" Width="45" Height="20" Name="K2B3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Submit</Button>
            <Border Name="T2_1" Grid.Column="3" Grid.Row="3" Background="Black" Height="3" Margin="16,11.2,21,0" VerticalAlignment="Top"/>
            <Border Name="T2_2" Grid.Column="3" Grid.Row="2" Background="Black" Width="3" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="102,0,0,70" Grid.RowSpan="2" Visibility="Visible"/>
            <Border Name="T3" Grid.Column="3" Grid.Row="2" Background="Black" Margin="102,12,124,10" Grid.ColumnSpan="2" Visibility="Visible"/>


        </Grid>
        <Button Width="115" Height="35" Name="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">Results</Button>
    </Grid>
</Window>
