TournamentPro/MainWindow.xaml

<Window x:Class="TournamentPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentPro"
        mc:Ignorable="d"
        Title="Tournament Pro - Player Entry" 
        Height="768" 
        Width="1024">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="0" Height="150" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Name="Info"/>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            Category A Players
        </TextBlock>

        <ListBox Name="CategoryA" Grid.Row="2" Grid.Column="1" SelectionMode="Multiple" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="25" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Name="CAName"/>
        <Button Grid.Column="1" Grid.Row="5" Height="25" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Berlin Sans FB" Click="Button_Click_2">Add Player</Button>
        <Button Grid.Column="1" Grid.Row="5" Height="25" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Berlin Sans FB" Click="Button_Click_1" Name="CARem">Remove Player</Button>

        <TextBox Grid.Column="3" Grid.Row="4" Height="25" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Name="CBName"/>
        <Button Grid.Column="3" Grid.Row="5" Height="25" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Berlin Sans FB" Click="Button_Click_3">Add Player</Button>
        <Button Grid.Column="3" Grid.Row="5" Height="25" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Berlin Sans FB" Name="CBRem" Click="CBRem_Click">Remove Player</Button>

        <TextBox Grid.Column="5" Grid.Row="4" Height="25" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Name="CCName"/>
        <Button Grid.Column="5" Grid.Row="5" Height="25" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Berlin Sans FB" Click="Button_Click_4">Add Player</Button>
        <Button Grid.Column="5" Grid.Row="5" Height="25" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Berlin Sans FB" Name="CCRem" Click="CCRem_Click">Remove Player</Button>

        <Button Grid.Column="6" Grid.Row="5" Height="35" Width="115" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" BorderThickness="0.5,0.5,0.5,0.5" Click="Button_Click">Next</Button>

        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
            Category B Players
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="TextDebug" />

        <ListBox Name="CategoryB" Grid.Row="2" Grid.Column="3" SelectionMode="Multiple" />

        <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center">
            Category C Players
        </TextBlock>
        <ListBox Name="CategoryC" Grid.Row="2" Grid.Column="5" SelectionMode="Multiple" />

    </Grid>
</Window>
