TournamentPro/Teams.xaml

<Page x:Class="TournamentPro.Teams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentPro"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Teams">


    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label Content="Team 1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" />
        <Label Content="Team 1" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" />
    </Grid>
</Page>