TournamentPro/Teams.xaml

<Window x:Class="TournamentPro.Teams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentPro"
      mc:Ignorable="d" 
      Height="768" 
      Width="1024"
      Title="Tournament Pro - Teams" ResizeMode="NoResize">


    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.075*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.075*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label Content="Team 1:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Team 2:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
        <Label Content="Team 3:" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" />
        <Label Content="Team 4:" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" />
        <Label Content="Team 5:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Team 6:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" />
        <Label Content="Team 7:" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" />
        <Label Content="Team 8:" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="team1"/>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Name="team2"/>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Name="team3"/>
        <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Name="team4"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Name="team5"/>
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Name="team6"/>
        <TextBlock Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Name="team7"/>
        <TextBlock Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Name="team8"/>

        <Button Grid.Column="7" Grid.Row="5" Width="115" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click">Next</Button>
    </Grid>
</Window>